<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KapGelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="cityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="districtName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="neighborhoodName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adress1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BrandFavorite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="BrandId" Type="Int32" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brandName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="brandPicture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BrandVote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brandId" Type="Int32" />
    <Property Name="customerId" Type="Int32" />
    <Property Name="brandPoint" Type="Byte" />
  </EntityType>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="topCategoryId" Type="Int32" />
  </EntityType>
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marketId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="discountRate" Type="Byte" />
    <Property Name="startDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="customerId" Type="Int32" />
    <Property Name="number" Type="Byte" />
    <Property Name="donationCase" Type="Boolean" />
  </EntityType>
  <EntityType Name="ForgotPassword">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="forgotKey" Type="Int32" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerId" Type="Int32" />
    <Property Name="ıpAdress" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="falseInputCount" Type="Byte" />
  </EntityType>
  <EntityType Name="MarketComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerId" Type="Int32" />
    <Property Name="commentMessage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="creationDate" Type="DateTime" Precision="3" />
    <Property Name="marketCommentCase" Type="Boolean" />
  </EntityType>
  <EntityType Name="MarketFavorite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MarketId" Type="Int32" />
  </EntityType>
  <EntityType Name="Markets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="marketName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="recordDate" Type="DateTime" Precision="3" />
    <Property Name="video" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="marketPhoto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MarketVote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marketId" Type="Int32" />
    <Property Name="customerId" Type="Int32" />
    <Property Name="marketPoint" Type="Byte" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menuName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="link" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sequence" Type="Byte" />
  </EntityType>
  <EntityType Name="MyBasket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerId" Type="Int32" />
    <Property Name="myBasketCase" Type="Boolean" />
    <Property Name="creationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pageContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="commentMessage" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="creationDate" Type="DateTime" Precision="3" />
    <Property Name="productCommentCase" Type="Boolean" />
  </EntityType>
  <EntityType Name="ProductFavorite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
  </EntityType>
  <EntityType Name="productPicture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="productPicture1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marketId" Type="Int32" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stockNumber" Type="Int16" />
    <Property Name="discountRate" Type="Byte" />
    <Property Name="productPoint" Type="Byte" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="isItApprovet" Type="Boolean" />
    <Property Name="brandsId" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductsInBasket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BasketId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="Number" Type="Byte" />
  </EntityType>
  <EntityType Name="ProductVote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marketId" Type="Int32" />
    <Property Name="customerId" Type="Int32" />
    <Property Name="productPoint" Type="Byte" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marketId" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="startDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PromotionProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="promotionId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="number" Type="Byte" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="authority" Type="Int32" />
    <Property Name="tokenCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="Int32" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="creationDate" Type="DateTime" Precision="3" />
    <Property Name="sessionTime" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="authority" Type="Byte" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="recordDate" Type="DateTime" Precision="3" />
    <Property Name="profilePhoto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="KapGelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adress" EntityType="Self.Adress" />
    <EntitySet Name="BrandFavorite" EntityType="Self.BrandFavorite" />
    <EntitySet Name="Brands" EntityType="Self.Brands" />
    <EntitySet Name="BrandVote" EntityType="Self.BrandVote" />
    <EntitySet Name="Campaign" EntityType="Self.Campaign" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Discounts" EntityType="Self.Discounts" />
    <EntitySet Name="Donation" EntityType="Self.Donation" />
    <EntitySet Name="ForgotPassword" EntityType="Self.ForgotPassword" />
    <EntitySet Name="Log" EntityType="Self.Log" />
    <EntitySet Name="MarketComment" EntityType="Self.MarketComment" />
    <EntitySet Name="MarketFavorite" EntityType="Self.MarketFavorite" />
    <EntitySet Name="Markets" EntityType="Self.Markets" />
    <EntitySet Name="MarketVote" EntityType="Self.MarketVote" />
    <EntitySet Name="Menus" EntityType="Self.Menus" />
    <EntitySet Name="MyBasket" EntityType="Self.MyBasket" />
    <EntitySet Name="Pages" EntityType="Self.Pages" />
    <EntitySet Name="ProductComment" EntityType="Self.ProductComment" />
    <EntitySet Name="ProductFavorite" EntityType="Self.ProductFavorite" />
    <EntitySet Name="productPicture" EntityType="Self.productPicture" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductsInBasket" EntityType="Self.ProductsInBasket" />
    <EntitySet Name="ProductVote" EntityType="Self.ProductVote" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" />
    <EntitySet Name="PromotionProduct" EntityType="Self.PromotionProduct" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Token" EntityType="Self.Token" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>